<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background"
    tools:context=".Fragments.AdFragment"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="10sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Create Ad Feature"
        android:textSize="40sp" />

<ImageView
    android:layout_width="300dp"
    android:layout_height="0dp"
    android:layout_weight="0.4"
    android:layout_gravity="center"
    android:src="@drawable/car3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="10sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Now you can customize your ad with our new feature Create Custom Ad"
        android:textSize="20sp" />

</LinearLayout>